{
  "name": "@my-girok/analytics-service",
  "version": "0.1.0",
  "description": "Analytics service for business intelligence",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,test}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest-e2e.config.ts"
  },
  "dependencies": {
    "@clickhouse/client": "catalog:",
    "@my-girok/nest-common": "workspace:*",
    "@my-girok/types": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express": "^5.2.1",
    "helmet": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "ulid": "^2.3.0",
    "@keyv/redis": "^5.1.5",
    "@nestjs/cache-manager": "^3.1.0",
    "cache-manager": "^7.2.7",
    "keyv": "^5.5.5"
  },
  "devDependencies": {
    "@my-girok/vitest-config": "workspace:*",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/passport-jwt": "^4.0.1",
    "@vitest/coverage-v8": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "globals": "^16.5.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.4",
    "vitest": "catalog:"
  }
}
