{
  "name": "@my-girok/auth-service",
  "version": "0.1.0",
  "description": "Authentication and authorization microservice",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,test}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest-e2e.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "@keyv/redis": "^5.1.5",
    "@my-girok/nest-common": "workspace:*",
    "@my-girok/types": "workspace:*",
    "@nestjs/apollo": "^13.2.1",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/graphql": "^13.2.0",
    "@nestjs/jwt": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "catalog:",
    "@types/passport-oauth2": "^1.8.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express": "^5.2.1",
    "helmet": "catalog:",
    "keyv": "^5.5.5",
    "otpauth": "^9.4.1",
    "passport": "catalog:",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "catalog:",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "prisma": "catalog:",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@clickhouse/client": "^1.8.1",
    "@my-girok/vitest-config": "workspace:*",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "catalog:",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/passport-apple": "^2.0.3",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "globals": "^16.5.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.4",
    "vitest": "catalog:",
    "webpack-node-externals": "^3.0.0"
  }
}
